@import 'includes/brand.less';
@import 'includes/typography.less';
@import 'includes/mixins.less';

* {
  .box-sizing;
}

body {
  width:100%;
  font-family: @bodyfontFamily;
  font-size: @basefontsize;
  font-weight: @basefontweight;
  color: @basefontcolour;
  -webkit-font-smoothing: antialiased;
}
.container{
	margin: 0 auto;
	width: 80%;
	height: auto;
	overflow-x:hidden;
}

header {
	width: 100%;
	height: auto;
	padding-top: 10px;
	section{
		float: none;
		border-top: 2px black solid;
		border-bottom: 2px black solid;
		height:79px;
		background-color: #b70052;
		a{
			float: left;
			margin: 15px 10px;
			display: inline-block;
			text-indent: -9999px;
		}
		#donate{
			width: 150px;
			height:45px;
			background-image: url(../images/donate.png);
			background-size: 100% 100%;
			&:hover{
				background-image: url("../images/donate(mouseOver).png");
			}
		}
		#volunteer{
			width:150px;
			height:45px;
			background-image: url(../images/volunteer.png);
			background-size: 100% 100%;
			&:hover{
				background-image: url("../images/volunteer(mouseOver).png");	
			}
		}

		#signupContainer{
			float: right;
			height:75px;
			width:427px;
			p{
				position: relative;
				top:-10px;
				display: inline;
				margin: 10px 5px;
			}
			textarea{
				float: none;
				margin-top: 20px;
				height:30px;
				width:175px;
				font-size: 24px;
				resize:none;
				border:2px black solid;
				display: inline-block;
			}
			#signup{
				float: right;
				width:81px;
				height:33px;
				margin-top:18px;
				display: inline-block;
				background-image: url(../images/signUp.png);
				&:hover{
					background-image: url("../images/signUp(mouseOver).png");
				}
			}
		}
	}
}

#wrapper {
	padding: 20px 0px;
	width: 100%;
	color: black;
	a{
		color: #b70052;
		&:hover{
			text-decoration:none;
			font-weight: bold;
		}
	}
}

article{
	.post{
		margin-bottom: 50px;
		padding-bottom: 25px;
		border-bottom: 1px #dd solid;
	}
}

footer{	
	width: 100%;
	height:150px;
	padding:5px;
	overflow: hidden;
	border-top: 2px black solid;
	.logo{
		width:284px;
		border-right: 1px black solid;	
	}
	section{
		float: left;
		height:140px;
		width:67%;
		padding-left: 10px;
		#footerLinks{
			font-size: 22px;
			li{
				ul{
					li{
						display: inline-block;
						a{
							display: block;
							margin: 0 10px 10px 0;
							&:hover{
								opacity:0.6;
							}
						}
					}
				}
				p{
					float: none;
					font-size: 18px;
					margin-top: 47px;
					color: black;
					a{
						display: block;
					}
				}
			}
		}
	}

}

/* Header */

.logo{ 
	background: url(../images/wwcc-logo.png) no-repeat;
  	display:inline-block;
  	height:122px;
  	width:239px;
  	float: left;
}
#headerContainer{
	display:inline-block;
  	width:auto;
  	margin-left: 20px;
  	float: left;
  	height:auto;
	#socialMedia {
  		display:block;
  		width:100%;
 		margin-right: 25px;
  		li{
  			display: inline-block;
  			padding:5px;
  			#twitter, #facebook, #youtube, #linkedin{
  				display: block;
  				height:60px;
  				width:60px;
  				text-indent: -9999px;
  			}
  			#twitter{
  				background-image: url(../images/twitter.png);
  				&:hover{
  					opacity:0.6;
  				}
  			}
  			#facebook{
  				background-image: url(../images/facebook.png);
  				&:hover{
  					opacity:0.6;
  				}
  			}
  			#youtube{
  				background-image: url(../images/youtube.png);
  				&:hover{
  					opacity:0.6;
  				}
  			}
  			#linkedin{
  				background-image: url(../images/linkedin.png);
  				&:hover{
  					opacity:0.6;
  				}
  			}
		}
		li:first-child{
			display: block;
			height:20px;
			margin-top: -15px;
			margin-bottom: 5px;
			p{
  				position: relative;
  				top:0px;
  				font-size: 1.2em;
  				color: black;
  			}
		}
	}
	#mobileNav{
		display: none;	
	}
	nav {
  		
  		#navLinks {
  			display:block;
  			width: 100%;
  			margin-right: 25px;
  			li{
  				display: inline-block;
  				a {
  					display: block;
  					color: black;
  					text-decoration: none;
  					font-weight: 700;
  					font-size: 1.3em;
  					padding:25px 5px 5px 5px;
				}
				&:hover {
  					opacity: 0.6;
				}
			}
		}
	}
}

/* Index */

#wrapper{
	#gallery{
		#mainImage{
			width: 100%;
			height:320px;
			background: url(../images/picture1.jpg) no-repeat;
			background-size: 100% 100%;
			p{
				position: relative;
				top: 261px;
				left:10px;
				color: #b70052;
				font-weight: bold;
				font-size: 1.3em;
				display: block;
				width: 200px;
				padding: 10px;
				background-color: rgba(255,255,255, 0.7 );
			}
		}
		#galleryImages{
			width:100%;
			height: 103px;
			margin: 20px 0;
			overflow-y: hidden;
			overflow-x: scroll;
			#imageContainer{
				width: 1010px;
				a{	
					display: inline-block;
					width:170px;
					height:100px;
					margin-right: 30px;
					text-indent: -99999px;
					&:last-child{
						margin-right: 0px;
					}
				}
				.overlay{
					width:100%;
					height:100%;
				}


				.image1{
					background: url(../images/picture1_thumb_norm.jpg);
					&:hover{
						background: url(../images/picture1_thumb.jpg);
					}
					.current{
						background: url(../images/picture1_thumb.jpg);
					&:hover{
							cursor:default;
						}	
					}
				}
				
				.image2{
					background: url(../images/picture2_thumb_norm.jpg);
					&:hover{
						background: url(../images/picture2_thumb.jpg);
					}
					.current{
						background: url(../images/picture2_thumb.jpg);
					&:hover{
							cursor:default;
						}	
					}
				}
				.image3{
					background: url(../images/picture3_thumb_norm.jpg);
					&:hover{
						background: url(../images/picture3_thumb.jpg);
					}
					.current{
						background: url(../images/picture3_thumb.jpg);
					&:hover{
							cursor:default;
						}	
					}
				}
				.image4{
					background: url(../images/picture4_thumb_norm.jpg);
					&:hover{
						background: url(../images/picture4_thumb.jpg);
					}
					.current{
						background: url(../images/picture4_thumb.jpg);
					&:hover{
							cursor:default;
						}	
					}
				}
				.image5{
					background: url(../images/picture5_thumb_norm.jpg);
					&:hover{
						background: url(../images/picture5_thumb.jpg);
					}
					.current{
						background: url(../images/picture5_thumb.jpg);
					&:hover{
							cursor:default;
						}	
					}
				}


			}
		}

	}
	#info{
		float: left;
		width:75%;
		height: 100%;
		display: inline-block;
		padding-right: 20px;
		h2{
			margin-bottom: 10px;
		}

		h3{
			margin: 0 0 10px 20px;
		}
		p{
			margin-left: 20px;
		}
	}
	#video{
		float: left;
		width:25%;
		height: auto;
		overflow: hidden;
		display: inline-block;
		h2{
			margin-bottom: 20px;
		}
		a{
			display: block;
			width:100%;
			max-width: 270px;
			height:166px;
			background: url(../images/video_norm.jpg);
			background-size: 100% 100%;
			&:hover{
				background: url(../images/video.jpg);
				background-size: 100% 100%;
			}
		}
	}
}

/* Contact */

.formgroup {
  	margin: 15px 0px;
  	label {
  		display: block;
  		font-weight: 500;
  		font-size: 1.2em;
  	}
  	input[type="text"], textarea {
    	display: block;
    	padding: 10px 5px;
    	width: 300px;
    	border: 1px solid #ccc;
    	border-radius: 4px;
    	background-color: #fff;
    	background-image: none;
    	font-size: 1em;
    	font-family: "Helvetica Neue",Helvetica,Arial, "Lucida Grande", sans-serif;
	}
	.btn {
  		display: inline-block;
  		margin-bottom: 0;
  		padding: 6px 12px;
  		border: 1px solid transparent;
  		border-radius: 4px;
  		text-align: center;
  		font-size: 14px;
  		font-family: "Helvetica Neue",Helvetica,Arial, "Lucida Grande", sans-serif;
  		cursor: pointer;
  		-webkit-appearance: none;
	}
}

/* Media Queries */



@media only screen and (min-width : 768px) and (max-width : 1025px) {
	
	.container{
		width:100%;
	}

	nav {
  		#navLinks {
  			display:block;
  			width: 484px;
		}
	}

	footer{	
		section{
			height:140px;
			width:450px;
		}
	}
}

@media only screen and (max-width : 480px){
	.container{
		width:100%;

	}

	.logo{ 
		float: none;
		display: block;
		margin: 0 auto;
	}
	#headerContainer{
		#socialMedia {
  			display:none;
		}
		#mobileNav{
			position: absolute;
			top:254px;
			left: 0px;
			display: block;
  			width:100%;
			height:75px;
			z-index: 120;
			img{
				position: absolute;
				top:30px;
				left:20px;
			}
			p{
				position: absolute;
				top:25px;
				left:40px;
			}
		}
	nav {
		position: absolute;
		top:64px;
		left: 0px;
  		display: none;
  		height: auto;
  		width:100%;
  		overflow: visible;
  		#navLinks {
  			background-color: rgba(0,0,0,0.9);
  			position: relative;
  			top:260px;
  			display:block;
  			width: 100%;
  			margin-right: 25px;
  			padding-bottom: 20px;
  			li{
  				display:block;
  				a{
  					padding-left:20px;
  					color: #b70052;
  				}
			}
		}
	}
}

	header {

  		
	section{
		position: relative;
		top:120px;
		margin-bottom:110px;
		overflow: visible;
		#donate{
			position: absolute;
			top:-135px;
			left:5px;
			width: 140px;
		}
		#volunteer{
			position: absolute;
			top:-135px;
			right:5px;
			width:140px;
		}

		#signupContainer{
			position: absolute;
			top:-65px;
			left: 0px;
			width: 100%;
			border-top:2px black solid;
			p{
				display: none;
			}
			textarea{
				position: absolute;
				top:-5px;
				left:15px;
				float: left;
			}
			#signup{
				position: absolute;
				top:-5px;
				right:10px;
			}
		}
	}
}

	#wrapper{
		#info{
			float: none;
			width:100%;
			display: block;
			padding: 0 20px;
		}
		#video{
			float: none;
			width: 270px;
			display: block;
			margin: 0 auto;
		}
	}

	footer{	
		border-top: none;
		.logo{
			border-right: none;	
			margin: 0 auto;
		}
		section{
			float: none;
			width:100%;
			#footerLinks{
				width: 100%;
				.links{
					display: none;
				}
				li{
					p{
						text-align: center;
						margin-top:0;
						font-size: .5em;
					}
				}
			}
		}
	}
}
