@font-face {
    font-family: 'nobileregular';
    src: url('nobile-regular-webfont.eot');
    src: url('nobile-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('nobile-regular-webfont.woff') format('woff'),
         url('nobile-regular-webfont.ttf') format('truetype'),
         url('nobile-regular-webfont.svg#nobileregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_proregular';
    src: url('sourcesanspro-regular-webfont.eot');
    src: url('sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcesanspro-regular-webfont.woff') format('woff'),
         url('sourcesanspro-regular-webfont.ttf') format('truetype'),
         url('sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

// Typography
@headingsfontFamily: "nobileregular", "Times New Roman",Georgia,Serif;
@bodyfontFamily: "source_sans_proregular",Arial, Helvetica, sans-serif;

// Brand fonts

@basefont: @bodyfontFamily;
@basefontsize: 15px;
@basefontheight: 21px;
@basefontcolour: #fff;
@basefontweight: 300;

// Brand Colours
@gray: #9B9B9B;
@black: #000000;