.box-sizing () {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;
}

.sections () {
	width:960px;
	height:350px;
	text-align:center;
	overflow:hidden;
	margin: 0 auto;
}

.barOffScreen(){
  margin:0 0 0 -300px;
}