@import: 'brand.less';

a:link {
				color: @black;
				text-decoration: none;
}
a:hover {
				color: darken(@black, 10%);
				text-decoration: none;
}
a:visited {
				color: darken(@black, 25%);
				text-decoration: none;
}

p {
	font-size: 1em;
	margin-bottom: 1.5em;
	line-height: 1.5em;
}

h1, h2, h4 {
	font-family: @headingsfontFamily;
	font-weight: 700;
	line-height: 1em;
	text-transform: uppercase;
}


h1 {
	font-size: 2.3em;
}

h2 {
	font-size: 1.8em;
}

h3 {
	font-family: @bodyfontFamily;
	font-size: 1.3em;
	line-height: 1em;
}

h4 {
	font-size: .5em;
}